{
  "name": "sapoFase2",
  "version": "0.0.1",
  "description": "An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "@ionic/cli-plugin-gulp": "1.0.1",
    "@ionic/cli-plugin-ionic1": "2.0.0",
    "bower": "^1.3.3",
    "eslint-config-ionic": "0.0.2",
    "eslint-plugin-jasmine": "^2.6.2",
    "gulp-util": "^2.2.14",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "shelljs": "^0.3.0"
  },
  "eslintConfig": {
    "globals": {
        "angular": true,
        "describe": true,
        "window": true
    }
}
}
